# CleanArchitecture-Sample-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ckyu/cleanarchitecture_sample_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckyu/cleanarchitecture_sample_app/: MainActivity.kt  NoteApplication.kt
app/src/main/java/com/ckyu/cleanarchitecture_sample_app/di/: AppModule.kt
app/src/main/java/com/ckyu/cleanarchitecture_sample_app/domain/model/: Task.kt
app/src/main/java/com/ckyu/cleanarchitecture_sample_app/presentation/: MainActivity.kt
app/src/main/java/com/ckyu/cleanarchitecture_sample_app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ckyu/cleanarchitecture_sample_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ckyu/cleanarchitecture_sample_app/util/: DEVLogger.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckyu/cleanarchitecture_sample_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
